worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://172.17.0.1:4200;
            proxy_set_header Host $host;
        }

        location ~ ^/api {
            proxy_pass http://172.17.0.1:8888;
            proxy_set_header Host $host;
        }

        location ~ ^/sockjs-node {
            proxy_pass http://172.17.0.1:4200;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }
}