worker_processes auto;

events {
    worker_connections 1024;
}

http {

    include /etc/nginx/mime.types;

    server {
        listen 443 ssl;

        ssl_certificate     /etc/nginx/ssl/certificate.pem;
        ssl_certificate_key /etc/nginx/ssl/private.key;

        location / {
            root /var/www/html;
            try_files $uri /index.html;
        }

        location ~ ^/api {
            proxy_pass http://collector:8888;
            proxy_set_header Host $host;
        }
    }
}
